Scene: Untitled
Entities:
  - Entity: 15610426624843468715
    TagComponent:
      Tag: Green Square
    TransformComponent2D:
      Translation: [2.4000001, 0]
      Rotation: 0
      Scale: [1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0, 1]
  - Entity: 1912981584208231125
    TagComponent:
      Tag: Red Square
    TransformComponent2D:
      Translation: [0, 1.10000002]
      Rotation: 0
      Scale: [1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
  - Entity: 3807544725725297189
    TagComponent:
      Tag: Camera A
    TransformComponent2D:
      Translation: [0, 0]
      Rotation: 0
      Scale: [1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 4992497556310371661
    TagComponent:
      Tag: Camera B
    TransformComponent2D:
      Translation: [0, 0]
      Rotation: 0
      Scale: [1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false
