Scene: Untitled
Entities:
  - Entity: 12821233425838414584
    TagComponent:
      Tag: Circle
    TransformComponent2D:
      Translation: [0, 1.39999998]
      Rotation: 0
      Scale: [1, 1]
    CircleRendererComponent:
      Color: [0.378377914, 0, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 2311235429627968963
    TagComponent:
      Tag: Ground
    TransformComponent2D:
      Translation: [0, -2]
      Rotation: 0
      Scale: [7.5999999, 1]
    SpriteRendererComponent:
      Color: [1, 0.810810745, 0, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 516227680364394720
    TagComponent:
      Tag: Camera
    TransformComponent2D:
      Translation: [0, 0]
      Rotation: 0
      Scale: [1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 2760099118804017844
    TagComponent:
      Tag: Sprite
    TransformComponent2D:
      Translation: [0, 0]
      Rotation: 0.589627922
      Scale: [1.00000012, 1.00000012]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.5