Scene: Untitled
Entities:
  - Entity: 951570595911019198
    TagComponent:
      Tag: Left
    TransformComponent2D:
      Translation: [-0.354999989, 0]
      Rotation: 0
      Scale: [1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0.949807167, 1]
  - Entity: 10127227112698677640
    TagComponent:
      Tag: Right
    TransformComponent2D:
      Translation: [0.351999998, 0]
      Rotation: 0
      Scale: [1, 1]
    SpriteRendererComponent:
      Color: [0.54842025, 0, 0.586872578, 1]
  - Entity: 10733129212253279219
    TagComponent:
      Tag: Camera
    TransformComponent2D:
      Translation: [0, 1.70000005]
      Rotation: 0
      Scale: [1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.52359879
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 2925860684668467572
    TagComponent:
      Tag: Top
    TransformComponent2D:
      Translation: [0, 0.5]
      Rotation: 0
      Scale: [1, 1]
    SpriteRendererComponent:
      Color: [0.876447856, 0, 0.834712803, 1]
