Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Green Square
    TransformComponent:
      Position: [2.4000001, 0, -2.4000001]
      Rotation: [0, 0, 0.328121871]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Red Square
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera A
    TransformComponent:
      Position: [3.5, 0, 7.4000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
        OrthographicSize: 20
        OrthographicNearClip: -72
        OrthographicFarClip: 41
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Blue Square
    TransformComponent:
      Position: [4.80000019, 0, -8.5]
      Rotation: [0, 0, -0.235619441]
      Scale: [0.699999988, 1.79999995, 1]
    SpriteRendererComponent:
      Color: [0, 0, 1, 1]