Scene: Unknown Scene Name
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Position: [-1.5, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: D:\dev\C++\Dominion\Dominion-Editor\assets\Textures\TestTexture.jpg
      TilingFactor: 1.0
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera A
    TransformComponent:
      Position: [0, 0, 6.5999999]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
        OrthographicSize: 10
        OrthographicNearClip: -1
        OrthographicFarClip: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Red Square
    TransformComponent:
      Position: [1.39999998, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
      Texture: D:\dev\C++\Dominion\Dominion-Editor\assets\Textures\unnamed.png
      TilingFactor: 1.0
  - Entity: 12837192831273
    TagComponent:
      Tag: Green Square
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0, 1]
      Texture: D:\dev\C++\Dominion\Dominion-Editor\assets\Textures\unnamed.png
      TilingFactor: 1.0
